@import 'colors.css';
@import 'typography.css';
@import 'blog-post.css';
@import 'header-footer.css';
@import 'about.css';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--color-light-cream);
  color: var(--brand-secondary);
  font-family: 'Poppins', sans-serif;
  font-size: var(--fs-16);
  line-height: 1.6;
  min-height: 100vh;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.container {
  margin-inline: auto;
  max-width: 1440px;
  width: 90%;
}

main {
  max-width: 1440px;
}


/*********** Recent Post Styles ***********/
.recent-post {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.recent-post-figure {
  grid-column: 1;
  grid-row: 1;
}

.recent-post-body {
  grid-column: 1;
  grid-row: 1;
  align-self: flex-start;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  margin-inline: auto;
  padding-inline: 2rem;
}

.recent-post-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.recent-post-title {
  font-size: var(--fs-20);
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.recent-post-title-link {
  color: white;
}

.recent-post-text {
  font-size: var(--fs-14);
  margin-bottom: 0;
  padding-bottom: 0.75rem;
}

/*********** Card Grid Styles ***********/
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
  margin-block: 3rem;
}

.card {
  display: flex;
  --padding: 1rem;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
  min-height: 100%;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header.card-image {
  padding: 0;
  overflow: hidden;
}

.card-header-image {
  display: block;
  width: 100%;
  max-height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  transition: transform ease-in-out 0.2s;
}

.card:hover .card-header-image {
  transform: scale(1.025);
}

.card-body {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: var(--fs-14);
  padding: 0 var(--padding);
}

.blog-post-date {
  display: inline-block;
  color: hsl(215, 19%, 45%);
  font-size: var(--fs-12);
  font-style: italic;
  margin-block: 1rem 0.5rem;
}

.recent-post-date {
  color: var(--color-light-cream);
}

.blog-post-title {
  flex-grow: 1;
  font-size: 1.25rem;
  font-weight: var(--fw-700);
  line-height: 1.2;
  margin-bottom: 0.75rem;
}

.blog-post-text {
  margin-top: auto;
}

.card-footer {
  padding: var(--padding);
  padding-top: 0;
}

.btn {
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: var(--fs-16);
  padding: 0.5rem 0.75rem;
}

.btn:hover,
.btn:focus {
  background-color: var(--brand-primary);
}

.btn.btn-link {
  background-color: transparent;
  border: none;
  color: var(--brand-secondary);
  font-size: var(--fs-12);
  font-weight: 600;
  padding-left: 0;
  text-transform: uppercase;
}

.btn.btn-link:hover,
.btn.btn-link:focus {
  text-decoration: underline;
}

/*********** Media Queries ***********/
@media (min-width: 600px) {
  .recent-post {
    display: grid;
    grid-template-columns: 40ch 1fr;
    grid-template-rows: 1fr;
  }

  .recent-post-figure {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .recent-post-body {
    grid-column: 1/2;
    grid-row: 1;
    align-self: flex-end;
    color: #fff;
    margin-bottom: 4rem;
    margin-left: 1rem;
    padding-inline: 1rem 0;
  }

  .recent-post-title {
    font-size: var(--fs-28);
    margin-block: 0.5rem 1.5rem;
  }

  .recent-post-text {
    font-size: var(--fs-16);
  }
}

@media (min-width: 1080px) {
  .recent-post {
    grid-template-columns: 50ch 1fr;
  }

  .recent-post-body {
    margin-left: 2rem;
    padding-block: 1rem;
  }

  .recent-post-title {
    font-size: var(--fs-32);
  }
}

@media (min-width: 1280px) {
  .recent-post-body {
    margin-left: 2.5rem;
  }

  .recent-post-title {
    font-size: var(--fs-40);
  }

  .recent-post-text {
    font-size: var(--fs-18);
  }
}
